#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed May 14 16:11:09 2025
# Process ID: 35180
# Current directory: H:/workspace/AXI_IIC_Ctrl/export/bendlab_hdl_ctrl_zed/bendlab_ctrl_hdl/bendlab_ctrl_hdl.runs/impl_1
# Command line: vivado.exe -log top_axi_iic.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_axi_iic.tcl -notrace
# Log file: H:/workspace/AXI_IIC_Ctrl/export/bendlab_hdl_ctrl_zed/bendlab_ctrl_hdl/bendlab_ctrl_hdl.runs/impl_1/top_axi_iic.vdi
# Journal file: H:/workspace/AXI_IIC_Ctrl/export/bendlab_hdl_ctrl_zed/bendlab_ctrl_hdl/bendlab_ctrl_hdl.runs/impl_1\vivado.jou
# Running On: DESKTOP-SF4M6F2, OS: Windows, CPU Frequency: 3610 MHz, CPU Physical cores: 12, Host memory: 34088 MB
#-----------------------------------------------------------
source top_axi_iic.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1504.223 ; gain = 196.219
Command: link_design -top top_axi_iic -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-454] Reading design checkpoint 'h:/workspace/AXI_IIC_Ctrl/export/bendlab_hdl_ctrl_zed/bendlab_ctrl_hdl/bendlab_ctrl_hdl.gen/sources_1/ip/axi_iic_0/axi_iic_0.dcp' for cell 'u_axi_iic_0'
INFO: [Project 1-454] Reading design checkpoint 'h:/workspace/AXI_IIC_Ctrl/export/bendlab_hdl_ctrl_zed/bendlab_ctrl_hdl/bendlab_ctrl_hdl.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'u_bram'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1972.961 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 53 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [h:/workspace/AXI_IIC_Ctrl/export/bendlab_hdl_ctrl_zed/bendlab_ctrl_hdl/bendlab_ctrl_hdl.gen/sources_1/ip/axi_iic_0/axi_iic_0_board.xdc] for cell 'u_axi_iic_0/U0'
Finished Parsing XDC File [h:/workspace/AXI_IIC_Ctrl/export/bendlab_hdl_ctrl_zed/bendlab_ctrl_hdl/bendlab_ctrl_hdl.gen/sources_1/ip/axi_iic_0/axi_iic_0_board.xdc] for cell 'u_axi_iic_0/U0'
Parsing XDC File [H:/workspace/AXI_IIC_Ctrl/export/bendlab_hdl_ctrl_zed/bendlab_ctrl_hdl/bendlab_ctrl_hdl.srcs/constrs_1/imports/constrs/zed.xdc]
Finished Parsing XDC File [H:/workspace/AXI_IIC_Ctrl/export/bendlab_hdl_ctrl_zed/bendlab_ctrl_hdl/bendlab_ctrl_hdl.srcs/constrs_1/imports/constrs/zed.xdc]
Parsing XDC File [H:/workspace/AXI_IIC_Ctrl/export/bendlab_hdl_ctrl_zed/bendlab_ctrl_hdl/bendlab_ctrl_hdl.srcs/constrs_1/imports/constrs/zed_iic_debug.xdc]
Finished Parsing XDC File [H:/workspace/AXI_IIC_Ctrl/export/bendlab_hdl_ctrl_zed/bendlab_ctrl_hdl/bendlab_ctrl_hdl.srcs/constrs_1/imports/constrs/zed_iic_debug.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2102.684 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.592 . Memory (MB): peak = 2127.613 ; gain = 24.930

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 22880054c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2678.172 ; gain = 550.559

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 3136.250 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 234069821

Time (s): cpu = 00:00:07 ; elapsed = 00:02:27 . Memory (MB): peak = 3136.250 ; gain = 103.949

Phase 2 Retarget
INFO: [Opt 31-1566] Pulled 2 inverters resulting in an inversion of 28 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1058ad3f7

Time (s): cpu = 00:00:08 ; elapsed = 00:02:27 . Memory (MB): peak = 3136.250 ; gain = 103.949
INFO: [Opt 31-389] Phase Retarget created 23 cells and removed 45 cells
INFO: [Opt 31-1021] In phase Retarget, 83 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: f655e8c4

Time (s): cpu = 00:00:08 ; elapsed = 00:02:27 . Memory (MB): peak = 3136.250 ; gain = 103.949
INFO: [Opt 31-389] Phase Constant propagation created 2 cells and removed 19 cells
INFO: [Opt 31-1021] In phase Constant propagation, 78 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 10cebd5b5

Time (s): cpu = 00:00:08 ; elapsed = 00:02:27 . Memory (MB): peak = 3136.250 ; gain = 103.949
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 40 cells
INFO: [Opt 31-1021] In phase Sweep, 1017 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 10cebd5b5

Time (s): cpu = 00:00:09 ; elapsed = 00:02:28 . Memory (MB): peak = 3136.250 ; gain = 103.949
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 14a2c3960

Time (s): cpu = 00:00:09 ; elapsed = 00:02:28 . Memory (MB): peak = 3136.250 ; gain = 103.949
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 14a2c3960

Time (s): cpu = 00:00:09 ; elapsed = 00:02:28 . Memory (MB): peak = 3136.250 ; gain = 103.949
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 66 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              23  |              45  |                                             83  |
|  Constant propagation         |               2  |              19  |                                             78  |
|  Sweep                        |               0  |              40  |                                           1017  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             66  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 3136.250 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14a2c3960

Time (s): cpu = 00:00:09 ; elapsed = 00:02:28 . Memory (MB): peak = 3136.250 ; gain = 103.949

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 22 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 31 newly gated: 0 Total Ports: 44
Ending PowerOpt Patch Enables Task | Checksum: 150b61db9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 3389.199 ; gain = 0.000
Ending Power Optimization Task | Checksum: 150b61db9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3389.199 ; gain = 252.949

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 10c4e9763

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.977 . Memory (MB): peak = 3389.199 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 10c4e9763

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3389.199 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 3389.199 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 10c4e9763

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 3389.199 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:02:41 . Memory (MB): peak = 3389.199 ; gain = 1286.516
INFO: [runtcl-4] Executing : report_drc -file top_axi_iic_drc_opted.rpt -pb top_axi_iic_drc_opted.pb -rpx top_axi_iic_drc_opted.rpx
Command: report_drc -file top_axi_iic_drc_opted.rpt -pb top_axi_iic_drc_opted.pb -rpx top_axi_iic_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file H:/workspace/AXI_IIC_Ctrl/export/bendlab_hdl_ctrl_zed/bendlab_ctrl_hdl/bendlab_ctrl_hdl.runs/impl_1/top_axi_iic_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 3389.199 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/workspace/AXI_IIC_Ctrl/export/bendlab_hdl_ctrl_zed/bendlab_ctrl_hdl/bendlab_ctrl_hdl.runs/impl_1/top_axi_iic_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 14 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 3389.199 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9273c574

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 3389.199 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 3389.199 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12b445e3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.998 . Memory (MB): peak = 3389.199 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cebb5e14

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3389.199 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cebb5e14

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3389.199 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1cebb5e14

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3389.199 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17839b4ac

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3389.199 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 18d135603

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3389.199 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 18d135603

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3389.199 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: bc393f1a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 3389.199 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 565 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 262 nets or LUTs. Breaked 0 LUT, combined 262 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 3389.199 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            262  |                   262  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            262  |                   262  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 11bb2e186

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 3389.199 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: d00a32db

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3389.199 ; gain = 0.000
Phase 2 Global Placement | Checksum: d00a32db

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3389.199 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e9ac4102

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3389.199 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 134c5257f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 3389.199 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e63aa1df

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 3389.199 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c3469994

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 3389.199 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 202e5ef34

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3389.199 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17ad0244b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 3389.199 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: fd04eac2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 3389.199 ; gain = 0.000
Phase 3 Detail Placement | Checksum: fd04eac2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 3389.199 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 194f88306

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.638 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 18b5d913a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.681 . Memory (MB): peak = 3389.199 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 18b5d913a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.823 . Memory (MB): peak = 3389.199 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 194f88306

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 3389.199 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.638. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1fbf991bd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 3389.199 ; gain = 0.000

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 3389.199 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1fbf991bd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 3389.199 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1fbf991bd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 3389.199 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1fbf991bd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 3389.199 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1fbf991bd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 3389.199 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 3389.199 ; gain = 0.000

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 3389.199 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15d0ae514

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 3389.199 ; gain = 0.000
Ending Placer Task | Checksum: 729412a2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 3389.199 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 3389.199 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file top_axi_iic_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 3389.199 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_axi_iic_utilization_placed.rpt -pb top_axi_iic_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_axi_iic_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 3389.199 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3389.199 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/workspace/AXI_IIC_Ctrl/export/bendlab_hdl_ctrl_zed/bendlab_ctrl_hdl/bendlab_ctrl_hdl.runs/impl_1/top_axi_iic_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3404.395 ; gain = 15.195
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3454.270 ; gain = 49.129
INFO: [Common 17-1381] The checkpoint 'H:/workspace/AXI_IIC_Ctrl/export/bendlab_hdl_ctrl_zed/bendlab_ctrl_hdl/bendlab_ctrl_hdl.runs/impl_1/top_axi_iic_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2c6183bd ConstDB: 0 ShapeSum: 46328ee5 RouteDB: 0
Post Restoration Checksum: NetGraph: 34b682d | NumContArr: 84cc16d2 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: a121d4ac

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 3569.566 ; gain = 96.605

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: a121d4ac

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 3569.566 ; gain = 96.605

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a121d4ac

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 3569.566 ; gain = 96.605
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1d383ad0a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3582.789 ; gain = 109.828
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.714  | TNS=0.000  | WHS=-0.207 | THS=-472.627|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 1bedcf5f3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3589.477 ; gain = 116.516
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.714  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 2285d3558

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3601.559 ; gain = 128.598

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 16856
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 16856
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2625778c0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3601.559 ; gain = 128.598

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2625778c0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3601.559 ; gain = 128.598
Phase 3 Initial Routing | Checksum: 11f0e121d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3601.559 ; gain = 128.598

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1284
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.338  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 181dea6b8

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 3601.559 ; gain = 128.598

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.338  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 284e78091

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 3601.559 ; gain = 128.598

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.338  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 14776cb08

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 3601.559 ; gain = 128.598
Phase 4 Rip-up And Reroute | Checksum: 14776cb08

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 3601.559 ; gain = 128.598

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 14776cb08

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 3601.559 ; gain = 128.598

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14776cb08

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 3601.559 ; gain = 128.598
Phase 5 Delay and Skew Optimization | Checksum: 14776cb08

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 3601.559 ; gain = 128.598

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e692bec1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 3601.559 ; gain = 128.598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.347  | TNS=0.000  | WHS=0.026  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 985b25b3

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 3601.559 ; gain = 128.598
Phase 6 Post Hold Fix | Checksum: 985b25b3

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 3601.559 ; gain = 128.598

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.76473 %
  Global Horizontal Routing Utilization  = 4.71831 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 985b25b3

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 3601.559 ; gain = 128.598

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 985b25b3

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 3601.559 ; gain = 128.598

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 116f3a765

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 3601.559 ; gain = 128.598

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.347  | TNS=0.000  | WHS=0.026  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 116f3a765

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 3601.559 ; gain = 128.598
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: eff87eb9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 3601.559 ; gain = 128.598

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 3601.559 ; gain = 128.598

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
110 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 3601.559 ; gain = 147.289
INFO: [runtcl-4] Executing : report_drc -file top_axi_iic_drc_routed.rpt -pb top_axi_iic_drc_routed.pb -rpx top_axi_iic_drc_routed.rpx
Command: report_drc -file top_axi_iic_drc_routed.rpt -pb top_axi_iic_drc_routed.pb -rpx top_axi_iic_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file H:/workspace/AXI_IIC_Ctrl/export/bendlab_hdl_ctrl_zed/bendlab_ctrl_hdl/bendlab_ctrl_hdl.runs/impl_1/top_axi_iic_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_axi_iic_methodology_drc_routed.rpt -pb top_axi_iic_methodology_drc_routed.pb -rpx top_axi_iic_methodology_drc_routed.rpx
Command: report_methodology -file top_axi_iic_methodology_drc_routed.rpt -pb top_axi_iic_methodology_drc_routed.pb -rpx top_axi_iic_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file H:/workspace/AXI_IIC_Ctrl/export/bendlab_hdl_ctrl_zed/bendlab_ctrl_hdl/bendlab_ctrl_hdl.runs/impl_1/top_axi_iic_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_axi_iic_power_routed.rpt -pb top_axi_iic_power_summary_routed.pb -rpx top_axi_iic_power_routed.rpx
Command: report_power -file top_axi_iic_power_routed.rpt -pb top_axi_iic_power_summary_routed.pb -rpx top_axi_iic_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
120 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_axi_iic_route_status.rpt -pb top_axi_iic_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_axi_iic_timing_summary_routed.rpt -pb top_axi_iic_timing_summary_routed.pb -rpx top_axi_iic_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_axi_iic_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_axi_iic_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_axi_iic_bus_skew_routed.rpt -pb top_axi_iic_bus_skew_routed.pb -rpx top_axi_iic_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3738.570 ; gain = 34.168
INFO: [Common 17-1381] The checkpoint 'H:/workspace/AXI_IIC_Ctrl/export/bendlab_hdl_ctrl_zed/bendlab_ctrl_hdl/bendlab_ctrl_hdl.runs/impl_1/top_axi_iic_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed May 14 16:15:23 2025...
